[DEFAULT]
log_path: tmp/logs

[loggers]
keys=root, luigi-interface

[formatters]
keys=standardFormatter, consoleFormatter

[handlers]
keys=root, luigiHandler, consoleHandler

[logger_root]
level=ERROR
handlers=root

[logger_luigi-interface]
level=DEBUG
handlers=consoleHandler, luigiHandler
qualname=luigi-interface
propagate=0

[formatter_standardFormatter]
format=%(asctime)s.%(msecs)03d %(name)-12s %(levelname)-8s %(message)s
datefmt=%y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=

[handler_root]
level=INFO
class=handlers.RotatingFileHandler
formatter=standardFormatter
args=("%(log_path)s/luigi-root.log","a",524288,5)

[handler_luigiHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=standardFormatter
args=("%(log_path)s/luigi.log","a",524288,5)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)